header{
  max-height: 16vh;
}

.top-header{
  display: grid;
  height: 140px;
  grid-template-rows: 4fr 8fr;
  grid-template-columns: 1fr 5fr 6fr;
}
.empty{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #f6f6f6;
}
.top-header-nav{
  list-style: none;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  width: 100%;
  margin: auto;
  padding: 0;
}
.top-header-nav a{
  text-decoration: none;
  color: #434343;
}
.logo{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-content: center;
  align-self: flex-end;
}
.logo>img{
  display: inline-block;
}
.block-nav{
  grid-row-start: 2;
  grid-column-start: 3;
  background-color: #f6f6f6;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2.8fr 2.8fr 3.2fr 3.2fr;
  gap: 5px;
  text-transform: capitalize;
}
.register-block{
  grid-row-start: 1;
  grid-column: 1 / 2;
  background-color: #05aecc;
}
.sign-block{
  grid-row: 1;
  grid-column: 2 / 3;
  background-color: #f0626e;
}
.whislost-block{
  grid-row-start: 1;
  grid-column: 3 / 4;
  background-color: #05aecc;
}
.cart-block{
  grid-row-start: 1;
  grid-column: 4 / 5;
  background-color: #f0626e;
}
.cart-block img,
.whislost-block img{
  margin-left: 10px;
}
.block-nav a{
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.block-nav a:hover{
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
