<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Учебная страница на которой вы можете посмотреть пример 'липкой' шапки">
    <meta name="twitter:" content="">
    <title>stickyPosition</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <!-- Блок навигации -->
      <img class="logo" src="—Pngtree—creative company_1420804.png" alt="logo">
      <nav>
        <ul class="my-navigation">
          <li><a href="#">Home</a></li>
          <li class="my-dropdown"><a href="#">Categories</a>
            <ul>
              <li><a href="#">Men</a></li>
              <li class="my-dropdown"><a href="#">Woman</a>
                <ul>
                  <li><a href="#">Dress</a></li>
                  <li><a href="#">Pants</a></li>
                  <li><a href="#">Shoes</a></li>
                </ul>
              </li>
              <li><a href="#">Kids</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Таблица с липкой шапкой -->
      <table class="plans">
        <thead>
          <tr>
            <th>Choose your plan</th>
            <th>starter</th>
            <th>econom</th>
            <th>standart</th>
            <th>professional</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Amount the space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Bandwith per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
          </tr>
          <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>MySQL Database</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>25th Support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
          </tr>
        </tbody>



        <tfoot>
          <tr>
            <td></td>
            <td><button class="start-button" type="button">START</button></td>
            <td><button class="start-button" type="button">START</button></td>
            <td><button class="start-button" type="button">START</button></td>
            <td><button class="start-button" type="button">START</button></td>
          </tr>
        </tfoot>
      </table>
    </main>

    <footer>
      <!-- Подвал -->
    </footer>
  </body>
</html>
